{
  "name": "ethereum-mars-monorepo",
  "private": true,
  "engines": {
    "node": ">=10",
    "yarn": "^1.17.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/prettier-plugin-solidity"
    ]
  },
  "scripts": {
    "lint": "pnpm run -r lint",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "cover": "pnpm run -r cover",
    "release": "pnpm run build && pnpm changeset publish"
  },
  "devDependencies": {
    "eslint-plugin-no-only-tests": "^2.6.0",
    "@changesets/cli": "^2.19.0"
  }
}
